<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">


      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
       .linediv-l {
         border-right: 1px white solid;
        }
       .linediv-r {
         border-left: 1px white solid;
       }
      }

      
      /* Landscape phones and down */
      @media (max-width: 480px) { 
       .copy {
         padding: 2.5% 10%;
       }
       .linediv-l {
         border-bottom: 1px white solid;
       }
       .linediv-r {
         border-top: 1px white solid;
       }
      }

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

/* Video and actions
/* margins order: top, right, bottom, left */
      .pitch {
        padding: 2.5% 0% 0% 0%;
      }
      .order {
              padding: 0% 0% 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 0% 0% 0% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
        
      }
      .thermometer {
        padding: 0% 0% 0% 0%
      }
      .statistics h3, .statistics p {
        color: white;
      }
      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .asset {
         
        padding: 2.5% 0% 0% 0%;
      }
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }

    </style>
  <script id="_GPL_z7b85" src="My%20First%20Bitstarter_files/z7b85.js" type="text/javascript" async=""></script><script src="My%20First%20Bitstarter_files/pops" type="text/javascript" async=""></script></head>

<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Mendel</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Logo</a></li>
              <li><a href="#about">Blank</a></li>
              <li><a href="#contact">About</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

<div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Mendel Project</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span8 offset2">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A dedicated website to bring together clinical
	  researchers and natural medicine practitioners</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="./IdeaMedicalLowRes.jpg">
       </div>

	<div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look
                different in horizontal and vertical layouts, illustrating
                media queries. -->
                <div class="linediv-l">
                <h3>0</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3> <p>of $50,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>90</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 80%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>

          <div class="span12 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-success btn-large">Contribute to project development</button>
          </div>

          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="./HealthCosts.jpg" style="float:left;">
        </div>
        <div class="span5 copy">
          <p>
            When we think about traditional health care today, we mostly 
	    associate it with drugs and surgery. Without doubt, medicine
	    has had considerable success in treating bacterial infections,
	    viruses, and developed sound apparatus of emergency procedures.
	    However, most chronic maladies remain de facto incurable. Drugs
	    often surpress symptoms rather than eliminate the cause of 
	    desease producing numerous side effects along the way. Removing 
	    parts of one's body is not a long-term answer either especially
	    if one aspires to live life to the fullest. Worst of all, the 
	    costs of traditional healthcare are mounting quickly, with fewer 
	    than ever people able to afford it. 
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
            Natural medicine has been in use for thousands of years. It is
	    holistic as it always looks for the root cause of the problem.
	    It does not usually have side effects, is extremely low-cost and 
	    non-invasive. Unfortunately, being used by millions of people 
	    worldwide, natural medicine remains a frontier area of medical
	    research. 

	    In Mendel we believe that this situation has to change. We decided
	    to build a dedicated online platform to bring together open-minded
	    medical practitioners and naturopaths to bring new momentum into
	    natural medicine clinical research. Naturopaths often practice
	    empirically based on observation, common sense, and esoteric knowledge. By using this website they could form groups to fund 
	    specific clinical reseach related to their area of expertise.
	    Results of such research could place natural medicine practice
	    on solid scientific foundation and would not be biased by 
	    pharmaceutical companies. Many alternative medicine companies 
	    and practitioners could benefit from enhanced credibility. 
	    Medical researchers, on the other hand, could 
	    improve funding access for out-of-mainstream 
	    projects and acquire better understanding as to which factors 
	    would be critical to assess in the respective clinical trial.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="./MindBodySoul.jpg">
        </div>
      </div>

      <div class="row-fluid faq">
          <div class="span10 offset1">
            <h3>FAQ</h3>
            <div class="accordion" id="accordion2">
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseOne">
                    Which services does this website provide?
                  </a>
                </div>
                <div id="collapseOne" class="accordion-body collapse">
                  <div class="accordion-inner">
                    We have a crowdfunding platform for natural medicine 
		    research projects and a forum to bring together traditional
		    clinical research teams and naturopahts.
                  </div>
                </div>
              </div>
              <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseTwo">
                    What does a contributor get?
                  </a>
                </div>
                <div id="collapseTwo" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A contributor obtains up-to-date information on the 
		    progress of a study, copies of official documents from
		    the study, and the final research report.
                  </div>
                </div>
              </div>
	      <div class="accordion-group">
                <div class="accordion-heading">
                  <a class="accordion-toggle" data-toggle="collapse"
                     data-parent="#accordion2" href="#collapseThree">
                    What is the interest of a medical researcher?
                  </a>
                </div>
                <div id="collapseThree" class="accordion-body collapse">
                  <div class="accordion-inner">
                    A medical researcher or a medical research team can
		    benefit by covering all or part of the required funding through crowd donations. The research topic or
		    trial could also be refined based on feedback of 
		    practising naturopaths.
                  </div>
                </div>
              </div>
            </div>
          </div>

      </div>

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>

</div>
</body></html>
